#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201811210000005
wrapper.license.licensee=MuleSoft Inc.
wrapper.license.group=muleruntime
wrapper.license.dev_application=Mule Runtime Enterprise Edition
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-01-06
wrapper.license.upgrade_term.end_date=2020-01-06
wrapper.license.key.1=f1e4-e2b8-a7f1-3404
wrapper.license.key.2=aeb6-8ba9-67d3-d545
wrapper.license.key.3=0b72-6762-2449-4504
wrapper.license.key.4=ff2f-7529-c5be-063b